launch_status failed=1 1707270314000000000
launch_status broken=0 1707270314000000000
launch_status passed=315 1707270314000000000
launch_status skipped=1 1707270314000000000
launch_status unknown=0 1707270314000000000
launch_time duration=133167 1707270314000000000
launch_time min_duration=0 1707270314000000000
launch_time max_duration=7735 1707270314000000000
launch_time sum_duration=734932 1707270314000000000
launch_problems product_defects=1 1707270314000000000
launch_retries retries=6 1707270314000000000
launch_retries run=317 1707270314000000000
