launch_status failed=1 1687576356000000000
launch_status broken=0 1687576356000000000
launch_status passed=7 1687576356000000000
launch_status skipped=1 1687576356000000000
launch_status unknown=0 1687576356000000000
launch_time duration=23260 1687576356000000000
launch_time min_duration=0 1687576356000000000
launch_time max_duration=1905 1687576356000000000
launch_time sum_duration=12947 1687576356000000000
launch_problems product_defects=1 1687576356000000000
launch_retries retries=2 1687576356000000000
launch_retries run=9 1687576356000000000
