launch_status failed=2 1695606683000000000
launch_status broken=0 1695606683000000000
launch_status passed=82 1695606683000000000
launch_status skipped=4 1695606683000000000
launch_status unknown=0 1695606683000000000
launch_time duration=64957 1695606683000000000
launch_time min_duration=0 1695606683000000000
launch_time max_duration=9252 1695606683000000000
launch_time sum_duration=337699 1695606683000000000
launch_problems product_defects=2 1695606683000000000
launch_retries retries=4 1695606683000000000
launch_retries run=88 1695606683000000000
