launch_status failed=1 1688440745000000000
launch_status broken=0 1688440745000000000
launch_status passed=7 1688440745000000000
launch_status skipped=1 1688440745000000000
launch_status unknown=0 1688440745000000000
launch_time duration=21280 1688440745000000000
launch_time min_duration=0 1688440745000000000
launch_time max_duration=1773 1688440745000000000
launch_time sum_duration=11386 1688440745000000000
launch_problems product_defects=1 1688440745000000000
launch_retries retries=2 1688440745000000000
launch_retries run=9 1688440745000000000
