launch_status failed=84 1695347554000000000
launch_status broken=0 1695347554000000000
launch_status passed=0 1695347554000000000
launch_status skipped=4 1695347554000000000
launch_status unknown=0 1695347554000000000
launch_time duration=260077 1695347554000000000
launch_time min_duration=0 1695347554000000000
launch_time max_duration=1013 1695347554000000000
launch_time sum_duration=67037 1695347554000000000
launch_problems product_defects=84 1695347554000000000
launch_retries retries=168 1695347554000000000
launch_retries run=88 1695347554000000000
