launch_status failed=1 1705802586000000000
launch_status broken=0 1705802586000000000
launch_status passed=315 1705802586000000000
launch_status skipped=1 1705802586000000000
launch_status unknown=0 1705802586000000000
launch_time duration=139153 1705802586000000000
launch_time min_duration=0 1705802586000000000
launch_time max_duration=6699 1705802586000000000
launch_time sum_duration=760081 1705802586000000000
launch_problems product_defects=1 1705802586000000000
launch_retries retries=4 1705802586000000000
launch_retries run=317 1705802586000000000
