launch_status failed=1 1702778426000000000
launch_status broken=0 1702778426000000000
launch_status passed=206 1702778426000000000
launch_status skipped=1 1702778426000000000
launch_status unknown=0 1702778426000000000
launch_time duration=128756 1702778426000000000
launch_time min_duration=0 1702778426000000000
launch_time max_duration=19066 1702778426000000000
launch_time sum_duration=733783 1702778426000000000
launch_problems product_defects=1 1702778426000000000
launch_retries retries=2 1702778426000000000
launch_retries run=208 1702778426000000000
