launch_status failed=1 1705370338000000000
launch_status broken=0 1705370338000000000
launch_status passed=315 1705370338000000000
launch_status skipped=1 1705370338000000000
launch_status unknown=0 1705370338000000000
launch_time duration=130258 1705370338000000000
launch_time min_duration=1 1705370338000000000
launch_time max_duration=9089 1705370338000000000
launch_time sum_duration=758162 1705370338000000000
launch_problems product_defects=1 1705370338000000000
launch_retries retries=2 1705370338000000000
launch_retries run=317 1705370338000000000
