launch_status failed=0 1689154021000000000
launch_status broken=0 1689154021000000000
launch_status passed=28 1689154021000000000
launch_status skipped=1 1689154021000000000
launch_status unknown=0 1689154021000000000
launch_time duration=75008 1689154021000000000
launch_time min_duration=0 1689154021000000000
launch_time max_duration=4353 1689154021000000000
launch_time sum_duration=74962 1689154021000000000
launch_retries retries=0 1689154021000000000
launch_retries run=29 1689154021000000000
