launch_status failed=5 1690596250000000000
launch_status broken=0 1690596250000000000
launch_status passed=56 1690596250000000000
launch_status skipped=2 1690596250000000000
launch_status unknown=0 1690596250000000000
launch_time duration=347212 1690596250000000000
launch_time min_duration=0 1690596250000000000
launch_time max_duration=6909 1690596250000000000
launch_time sum_duration=250776 1690596250000000000
launch_problems product_defects=5 1690596250000000000
launch_retries retries=10 1690596250000000000
launch_retries run=63 1690596250000000000
