launch_status failed=5 1691028321000000000
launch_status broken=0 1691028321000000000
launch_status passed=65 1691028321000000000
launch_status skipped=2 1691028321000000000
launch_status unknown=0 1691028321000000000
launch_time duration=343202 1691028321000000000
launch_time min_duration=0 1691028321000000000
launch_time max_duration=11140 1691028321000000000
launch_time sum_duration=333274 1691028321000000000
launch_problems product_defects=5 1691028321000000000
launch_retries retries=0 1691028321000000000
launch_retries run=72 1691028321000000000
