launch_status failed=1 1697680291000000000
launch_status broken=0 1697680291000000000
launch_status passed=109 1697680291000000000
launch_status skipped=3 1697680291000000000
launch_status unknown=0 1697680291000000000
launch_time duration=125314 1697680291000000000
launch_time min_duration=0 1697680291000000000
launch_time max_duration=66184 1697680291000000000
launch_time sum_duration=423893 1697680291000000000
launch_problems product_defects=1 1697680291000000000
launch_retries retries=2 1697680291000000000
launch_retries run=113 1697680291000000000
