launch_status failed=2 1690272901000000000
launch_status broken=0 1690272901000000000
launch_status passed=57 1690272901000000000
launch_status skipped=1 1690272901000000000
launch_status unknown=0 1690272901000000000
launch_time duration=205732 1690272901000000000
launch_time min_duration=0 1690272901000000000
launch_time max_duration=8058 1690272901000000000
launch_time sum_duration=174535 1690272901000000000
launch_problems product_defects=2 1690272901000000000
launch_retries retries=5 1690272901000000000
launch_retries run=60 1690272901000000000
