launch_status failed=1 1703641978000000000
launch_status broken=0 1703641978000000000
launch_status passed=206 1703641978000000000
launch_status skipped=1 1703641978000000000
launch_status unknown=0 1703641978000000000
launch_time duration=76697 1703641978000000000
launch_time min_duration=0 1703641978000000000
launch_time max_duration=6820 1703641978000000000
launch_time sum_duration=432445 1703641978000000000
launch_problems product_defects=1 1703641978000000000
launch_retries retries=2 1703641978000000000
launch_retries run=208 1703641978000000000
