launch_status failed=1 1689236357000000000
launch_status broken=0 1689236357000000000
launch_status passed=29 1689236357000000000
launch_status skipped=1 1689236357000000000
launch_status unknown=0 1689236357000000000
launch_time duration=225948 1689236357000000000
launch_time min_duration=0 1689236357000000000
launch_time max_duration=42893 1689236357000000000
launch_time sum_duration=132918 1689236357000000000
launch_problems product_defects=1 1689236357000000000
launch_retries retries=2 1689236357000000000
launch_retries run=31 1689236357000000000
