launch_status failed=0 1697702362000000000
launch_status broken=6 1697702362000000000
launch_status passed=109 1697702362000000000
launch_status skipped=3 1697702362000000000
launch_status unknown=0 1697702362000000000
launch_time duration=652734 1697702362000000000
launch_time min_duration=0 1697702362000000000
launch_time max_duration=173798 1697702362000000000
launch_time sum_duration=1423439 1697702362000000000
launch_problems test_defects=6 1697702362000000000
launch_retries retries=14 1697702362000000000
launch_retries run=118 1697702362000000000
