launch_status failed=1 1696643284000000000
launch_status broken=0 1696643284000000000
launch_status passed=88 1696643284000000000
launch_status skipped=3 1696643284000000000
launch_status unknown=0 1696643284000000000
launch_time duration=76772 1696643284000000000
launch_time min_duration=0 1696643284000000000
launch_time max_duration=11485 1696643284000000000
launch_time sum_duration=430190 1696643284000000000
launch_problems product_defects=1 1696643284000000000
launch_retries retries=2 1696643284000000000
launch_retries run=92 1696643284000000000
