launch_status failed=1 1705197743000000000
launch_status broken=0 1705197743000000000
launch_status passed=315 1705197743000000000
launch_status skipped=1 1705197743000000000
launch_status unknown=0 1705197743000000000
launch_time duration=121311 1705197743000000000
launch_time min_duration=0 1705197743000000000
launch_time max_duration=7364 1705197743000000000
launch_time sum_duration=702986 1705197743000000000
launch_problems product_defects=1 1705197743000000000
launch_retries retries=3 1705197743000000000
launch_retries run=317 1705197743000000000
