launch_status failed=1 1699149385000000000
launch_status broken=0 1699149385000000000
launch_status passed=88 1699149385000000000
launch_status skipped=33 1699149385000000000
launch_status unknown=0 1699149385000000000
launch_time duration=92060 1699149385000000000
launch_time min_duration=0 1699149385000000000
launch_time max_duration=12349 1699149385000000000
launch_time sum_duration=408190 1699149385000000000
launch_problems product_defects=1 1699149385000000000
launch_retries retries=3 1699149385000000000
launch_retries run=122 1699149385000000000
