launch_status failed=1 1703728366000000000
launch_status broken=0 1703728366000000000
launch_status passed=206 1703728366000000000
launch_status skipped=1 1703728366000000000
launch_status unknown=0 1703728366000000000
launch_time duration=75019 1703728366000000000
launch_time min_duration=0 1703728366000000000
launch_time max_duration=7336 1703728366000000000
launch_time sum_duration=418992 1703728366000000000
launch_problems product_defects=1 1703728366000000000
launch_retries retries=4 1703728366000000000
launch_retries run=208 1703728366000000000
