launch_status failed=84 1695366659000000000
launch_status broken=0 1695366659000000000
launch_status passed=0 1695366659000000000
launch_status skipped=4 1695366659000000000
launch_status unknown=0 1695366659000000000
launch_time duration=364353 1695366659000000000
launch_time min_duration=0 1695366659000000000
launch_time max_duration=1408 1695366659000000000
launch_time sum_duration=83871 1695366659000000000
launch_problems product_defects=84 1695366659000000000
launch_retries retries=168 1695366659000000000
launch_retries run=88 1695366659000000000
