launch_status failed=1 1697661302000000000
launch_status broken=0 1697661302000000000
launch_status passed=238 1697661302000000000
launch_status skipped=3 1697661302000000000
launch_status unknown=0 1697661302000000000
launch_time duration=236678 1697661302000000000
launch_time min_duration=0 1697661302000000000
launch_time max_duration=102872 1697661302000000000
launch_time sum_duration=872014 1697661302000000000
launch_problems product_defects=1 1697661302000000000
launch_retries retries=5 1697661302000000000
launch_retries run=242 1697661302000000000
