launch_status failed=5 1690369036000000000
launch_status broken=0 1690369036000000000
launch_status passed=56 1690369036000000000
launch_status skipped=2 1690369036000000000
launch_status unknown=0 1690369036000000000
launch_time duration=174167 1690369036000000000
launch_time min_duration=0 1690369036000000000
launch_time max_duration=4029 1690369036000000000
launch_time sum_duration=126704 1690369036000000000
launch_problems product_defects=5 1690369036000000000
launch_retries retries=10 1690369036000000000
launch_retries run=63 1690369036000000000
