launch_status failed=1 1706012885000000000
launch_status broken=0 1706012885000000000
launch_status passed=315 1706012885000000000
launch_status skipped=1 1706012885000000000
launch_status unknown=0 1706012885000000000
launch_time duration=135965 1706012885000000000
launch_time min_duration=0 1706012885000000000
launch_time max_duration=7253 1706012885000000000
launch_time sum_duration=748738 1706012885000000000
launch_problems product_defects=1 1706012885000000000
launch_retries retries=3 1706012885000000000
launch_retries run=317 1706012885000000000
