launch_status failed=25 1710431084000000000
launch_status broken=0 1710431084000000000
launch_status passed=296 1710431084000000000
launch_status skipped=1 1710431084000000000
launch_status unknown=0 1710431084000000000
launch_time duration=269381 1710431084000000000
launch_time min_duration=0 1710431084000000000
launch_time max_duration=23782 1710431084000000000
launch_time sum_duration=1661664 1710431084000000000
launch_problems product_defects=25 1710431084000000000
launch_retries retries=53 1710431084000000000
launch_retries run=322 1710431084000000000
