launch_status failed=1 1698681979000000000
launch_status broken=0 1698681979000000000
launch_status passed=87 1698681979000000000
launch_status skipped=33 1698681979000000000
launch_status unknown=0 1698681979000000000
launch_time duration=58942 1698681979000000000
launch_time min_duration=0 1698681979000000000
launch_time max_duration=7493 1698681979000000000
launch_time sum_duration=287556 1698681979000000000
launch_problems product_defects=1 1698681979000000000
launch_retries retries=3 1698681979000000000
launch_retries run=121 1698681979000000000
