launch_status failed=4 1690972687000000000
launch_status broken=0 1690972687000000000
launch_status passed=70 1690972687000000000
launch_status skipped=2 1690972687000000000
launch_status unknown=0 1690972687000000000
launch_time duration=312807 1690972687000000000
launch_time min_duration=1 1690972687000000000
launch_time max_duration=11674 1690972687000000000
launch_time sum_duration=305673 1690972687000000000
launch_problems product_defects=4 1690972687000000000
launch_retries retries=0 1690972687000000000
launch_retries run=76 1690972687000000000
