launch_status failed=1 1698331483000000000
launch_status broken=0 1698331483000000000
launch_status passed=85 1698331483000000000
launch_status skipped=33 1698331483000000000
launch_status unknown=0 1698331483000000000
launch_time duration=71372 1698331483000000000
launch_time min_duration=0 1698331483000000000
launch_time max_duration=9726 1698331483000000000
launch_time sum_duration=348068 1698331483000000000
launch_problems product_defects=1 1698331483000000000
launch_retries retries=2 1698331483000000000
launch_retries run=119 1698331483000000000
