launch_status failed=1 1698371276000000000
launch_status broken=0 1698371276000000000
launch_status passed=85 1698371276000000000
launch_status skipped=33 1698371276000000000
launch_status unknown=0 1698371276000000000
launch_time duration=72271 1698371276000000000
launch_time min_duration=0 1698371276000000000
launch_time max_duration=10143 1698371276000000000
launch_time sum_duration=369932 1698371276000000000
launch_problems product_defects=1 1698371276000000000
launch_retries retries=2 1698371276000000000
launch_retries run=119 1698371276000000000
