launch_status failed=1 1692694676000000000
launch_status broken=0 1692694676000000000
launch_status passed=83 1692694676000000000
launch_status skipped=4 1692694676000000000
launch_status unknown=0 1692694676000000000
launch_time duration=54291 1692694676000000000
launch_time min_duration=0 1692694676000000000
launch_time max_duration=7956 1692694676000000000
launch_time sum_duration=267065 1692694676000000000
launch_problems product_defects=1 1692694676000000000
launch_retries retries=2 1692694676000000000
launch_retries run=88 1692694676000000000
