launch_status failed=0 1689249615000000000
launch_status broken=0 1689249615000000000
launch_status passed=34 1689249615000000000
launch_status skipped=1 1689249615000000000
launch_status unknown=0 1689249615000000000
launch_time duration=87213 1689249615000000000
launch_time min_duration=0 1689249615000000000
launch_time max_duration=4827 1689249615000000000
launch_time sum_duration=87164 1689249615000000000
launch_retries retries=0 1689249615000000000
launch_retries run=35 1689249615000000000
