launch_status failed=1 1700099811000000000
launch_status broken=0 1700099811000000000
launch_status passed=97 1700099811000000000
launch_status skipped=33 1700099811000000000
launch_status unknown=0 1700099811000000000
launch_time duration=94281 1700099811000000000
launch_time min_duration=0 1700099811000000000
launch_time max_duration=12030 1700099811000000000
launch_time sum_duration=442021 1700099811000000000
launch_problems product_defects=1 1700099811000000000
launch_retries retries=2 1700099811000000000
launch_retries run=131 1700099811000000000
