launch_status failed=0 1689068245000000000
launch_status broken=0 1689068245000000000
launch_status passed=23 1689068245000000000
launch_status skipped=1 1689068245000000000
launch_status unknown=0 1689068245000000000
launch_time duration=62143 1689068245000000000
launch_time min_duration=1 1689068245000000000
launch_time max_duration=4234 1689068245000000000
launch_time sum_duration=62111 1689068245000000000
launch_retries retries=0 1689068245000000000
launch_retries run=24 1689068245000000000
