launch_status failed=1 1705715868000000000
launch_status broken=0 1705715868000000000
launch_status passed=315 1705715868000000000
launch_status skipped=1 1705715868000000000
launch_status unknown=0 1705715868000000000
launch_time duration=176352 1705715868000000000
launch_time min_duration=1 1705715868000000000
launch_time max_duration=10167 1705715868000000000
launch_time sum_duration=990055 1705715868000000000
launch_problems product_defects=1 1705715868000000000
launch_retries retries=2 1705715868000000000
launch_retries run=317 1705715868000000000
