launch_status failed=0 1689329153000000000
launch_status broken=0 1689329153000000000
launch_status passed=34 1689329153000000000
launch_status skipped=1 1689329153000000000
launch_status unknown=0 1689329153000000000
launch_time duration=94997 1689329153000000000
launch_time min_duration=0 1689329153000000000
launch_time max_duration=5388 1689329153000000000
launch_time sum_duration=94916 1689329153000000000
launch_retries retries=0 1689329153000000000
launch_retries run=35 1689329153000000000
