launch_status failed=1 1694483067000000000
launch_status broken=0 1694483067000000000
launch_status passed=83 1694483067000000000
launch_status skipped=4 1694483067000000000
launch_status unknown=0 1694483067000000000
launch_time duration=34170 1694483067000000000
launch_time min_duration=0 1694483067000000000
launch_time max_duration=7120 1694483067000000000
launch_time sum_duration=175307 1694483067000000000
launch_problems product_defects=1 1694483067000000000
launch_retries retries=4 1694483067000000000
launch_retries run=88 1694483067000000000
