launch_status failed=5 1690554452000000000
launch_status broken=0 1690554452000000000
launch_status passed=58 1690554452000000000
launch_status skipped=2 1690554452000000000
launch_status unknown=0 1690554452000000000
launch_time duration=362588 1690554452000000000
launch_time min_duration=0 1690554452000000000
launch_time max_duration=6745 1690554452000000000
launch_time sum_duration=265359 1690554452000000000
launch_problems product_defects=5 1690554452000000000
launch_retries retries=10 1690554452000000000
launch_retries run=65 1690554452000000000
