launch_status failed=2 1692629292000000000
launch_status broken=0 1692629292000000000
launch_status passed=88 1692629292000000000
launch_status skipped=4 1692629292000000000
launch_status unknown=0 1692629292000000000
launch_time duration=41180 1692629292000000000
launch_time min_duration=0 1692629292000000000
launch_time max_duration=6789 1692629292000000000
launch_time sum_duration=191675 1692629292000000000
launch_problems product_defects=2 1692629292000000000
launch_retries retries=4 1692629292000000000
launch_retries run=94 1692629292000000000
