launch_status failed=2 1695260846000000000
launch_status broken=0 1695260846000000000
launch_status passed=82 1695260846000000000
launch_status skipped=4 1695260846000000000
launch_status unknown=0 1695260846000000000
launch_time duration=53223 1695260846000000000
launch_time min_duration=0 1695260846000000000
launch_time max_duration=8609 1695260846000000000
launch_time sum_duration=264339 1695260846000000000
launch_problems product_defects=2 1695260846000000000
launch_retries retries=5 1695260846000000000
launch_retries run=88 1695260846000000000
