launch_status failed=2 1706061670000000000
launch_status broken=0 1706061670000000000
launch_status passed=314 1706061670000000000
launch_status skipped=1 1706061670000000000
launch_status unknown=0 1706061670000000000
launch_time duration=176931 1706061670000000000
launch_time min_duration=1 1706061670000000000
launch_time max_duration=10424 1706061670000000000
launch_time sum_duration=970198 1706061670000000000
launch_problems product_defects=2 1706061670000000000
launch_retries retries=5 1706061670000000000
launch_retries run=317 1706061670000000000
