launch_status failed=1 1704765513000000000
launch_status broken=0 1704765513000000000
launch_status passed=231 1704765513000000000
launch_status skipped=1 1704765513000000000
launch_status unknown=0 1704765513000000000
launch_time duration=126958 1704765513000000000
launch_time min_duration=1 1704765513000000000
launch_time max_duration=10949 1704765513000000000
launch_time sum_duration=712317 1704765513000000000
launch_problems product_defects=1 1704765513000000000
launch_retries retries=5 1704765513000000000
launch_retries run=233 1704765513000000000
