launch_status failed=2 1690337552000000000
launch_status broken=0 1690337552000000000
launch_status passed=55 1690337552000000000
launch_status skipped=1 1690337552000000000
launch_status unknown=0 1690337552000000000
launch_time duration=204863 1690337552000000000
launch_time min_duration=1 1690337552000000000
launch_time max_duration=8208 1690337552000000000
launch_time sum_duration=172158 1690337552000000000
launch_problems product_defects=2 1690337552000000000
launch_retries retries=5 1690337552000000000
launch_retries run=58 1690337552000000000
