launch_status failed=1 1699444266000000000
launch_status broken=0 1699444266000000000
launch_status passed=88 1699444266000000000
launch_status skipped=33 1699444266000000000
launch_status unknown=0 1699444266000000000
launch_time duration=81541 1699444266000000000
launch_time min_duration=0 1699444266000000000
launch_time max_duration=9404 1699444266000000000
launch_time sum_duration=346272 1699444266000000000
launch_problems product_defects=1 1699444266000000000
launch_retries retries=3 1699444266000000000
launch_retries run=122 1699444266000000000
