launch_status failed=0 1688699533000000000
launch_status broken=0 1688699533000000000
launch_status passed=18 1688699533000000000
launch_status skipped=1 1688699533000000000
launch_status unknown=0 1688699533000000000
launch_time duration=59634 1688699533000000000
launch_time min_duration=0 1688699533000000000
launch_time max_duration=4067 1688699533000000000
launch_time sum_duration=50285 1688699533000000000
launch_retries retries=3 1688699533000000000
launch_retries run=19 1688699533000000000
