launch_status failed=4 1690509931000000000
launch_status broken=0 1690509931000000000
launch_status passed=57 1690509931000000000
launch_status skipped=2 1690509931000000000
launch_status unknown=0 1690509931000000000
launch_time duration=181697 1690509931000000000
launch_time min_duration=0 1690509931000000000
launch_time max_duration=7558 1690509931000000000
launch_time sum_duration=136799 1690509931000000000
launch_problems product_defects=4 1690509931000000000
launch_retries retries=8 1690509931000000000
launch_retries run=63 1690509931000000000
