launch_status failed=1 1708652877000000000
launch_status broken=0 1708652877000000000
launch_status passed=315 1708652877000000000
launch_status skipped=1 1708652877000000000
launch_status unknown=0 1708652877000000000
launch_time duration=276970 1708652877000000000
launch_time min_duration=0 1708652877000000000
launch_time max_duration=25879 1708652877000000000
launch_time sum_duration=1946973 1708652877000000000
launch_problems product_defects=1 1708652877000000000
launch_retries retries=58 1708652877000000000
launch_retries run=317 1708652877000000000
