launch_status failed=1 1692841477000000000
launch_status broken=0 1692841477000000000
launch_status passed=83 1692841477000000000
launch_status skipped=4 1692841477000000000
launch_status unknown=0 1692841477000000000
launch_time duration=64391 1692841477000000000
launch_time min_duration=0 1692841477000000000
launch_time max_duration=8636 1692841477000000000
launch_time sum_duration=331282 1692841477000000000
launch_problems product_defects=1 1692841477000000000
launch_retries retries=2 1692841477000000000
launch_retries run=88 1692841477000000000
