launch_status failed=0 1688786356000000000
launch_status broken=0 1688786356000000000
launch_status passed=19 1688786356000000000
launch_status skipped=1 1688786356000000000
launch_status unknown=0 1688786356000000000
launch_time duration=41345 1688786356000000000
launch_time min_duration=1 1688786356000000000
launch_time max_duration=3508 1688786356000000000
launch_time sum_duration=41317 1688786356000000000
launch_retries retries=0 1688786356000000000
launch_retries run=20 1688786356000000000
