launch_status failed=2 1690382741000000000
launch_status broken=0 1690382741000000000
launch_status passed=59 1690382741000000000
launch_status skipped=2 1690382741000000000
launch_status unknown=0 1690382741000000000
launch_time duration=139390 1690382741000000000
launch_time min_duration=0 1690382741000000000
launch_time max_duration=6530 1690382741000000000
launch_time sum_duration=136223 1690382741000000000
launch_problems product_defects=2 1690382741000000000
launch_retries retries=0 1690382741000000000
launch_retries run=63 1690382741000000000
