launch_status failed=2 1703814153000000000
launch_status broken=0 1703814153000000000
launch_status passed=209 1703814153000000000
launch_status skipped=1 1703814153000000000
launch_status unknown=0 1703814153000000000
launch_time duration=107555 1703814153000000000
launch_time min_duration=0 1703814153000000000
launch_time max_duration=9315 1703814153000000000
launch_time sum_duration=599166 1703814153000000000
launch_problems product_defects=2 1703814153000000000
launch_retries retries=4 1703814153000000000
launch_retries run=212 1703814153000000000
