launch_status failed=2 1691036081000000000
launch_status broken=0 1691036081000000000
launch_status passed=71 1691036081000000000
launch_status skipped=2 1691036081000000000
launch_status unknown=0 1691036081000000000
launch_time duration=26695 1691036081000000000
launch_time min_duration=0 1691036081000000000
launch_time max_duration=5456 1691036081000000000
launch_time sum_duration=144550 1691036081000000000
launch_problems product_defects=2 1691036081000000000
launch_retries retries=0 1691036081000000000
launch_retries run=75 1691036081000000000
