launch_status failed=5 1690769316000000000
launch_status broken=0 1690769316000000000
launch_status passed=56 1690769316000000000
launch_status skipped=2 1690769316000000000
launch_status unknown=0 1690769316000000000
launch_time duration=267162 1690769316000000000
launch_time min_duration=0 1690769316000000000
launch_time max_duration=5262 1690769316000000000
launch_time sum_duration=191327 1690769316000000000
launch_problems product_defects=5 1690769316000000000
launch_retries retries=10 1690769316000000000
launch_retries run=63 1690769316000000000
