launch_status failed=84 1695187174000000000
launch_status broken=0 1695187174000000000
launch_status passed=0 1695187174000000000
launch_status skipped=4 1695187174000000000
launch_status unknown=0 1695187174000000000
launch_time duration=255821 1695187174000000000
launch_time min_duration=0 1695187174000000000
launch_time max_duration=825 1695187174000000000
launch_time sum_duration=58207 1695187174000000000
launch_problems product_defects=84 1695187174000000000
launch_retries retries=168 1695187174000000000
launch_retries run=88 1695187174000000000
