launch_status failed=22 1695193173000000000
launch_status broken=0 1695193173000000000
launch_status passed=62 1695193173000000000
launch_status skipped=4 1695193173000000000
launch_status unknown=0 1695193173000000000
launch_time duration=147685 1695193173000000000
launch_time min_duration=1 1695193173000000000
launch_time max_duration=8330 1695193173000000000
launch_time sum_duration=234049 1695193173000000000
launch_problems product_defects=22 1695193173000000000
launch_retries retries=90 1695193173000000000
launch_retries run=88 1695193173000000000
