launch_status failed=1 1706838438000000000
launch_status broken=0 1706838438000000000
launch_status passed=315 1706838438000000000
launch_status skipped=1 1706838438000000000
launch_status unknown=0 1706838438000000000
launch_time duration=130648 1706838438000000000
launch_time min_duration=1 1706838438000000000
launch_time max_duration=7252 1706838438000000000
launch_time sum_duration=754649 1706838438000000000
launch_problems product_defects=1 1706838438000000000
launch_retries retries=2 1706838438000000000
launch_retries run=317 1706838438000000000
