launch_status failed=3 1700041758000000000
launch_status broken=0 1700041758000000000
launch_status passed=95 1700041758000000000
launch_status skipped=33 1700041758000000000
launch_status unknown=0 1700041758000000000
launch_time duration=64610 1700041758000000000
launch_time min_duration=0 1700041758000000000
launch_time max_duration=10308 1700041758000000000
launch_time sum_duration=302796 1700041758000000000
launch_problems product_defects=3 1700041758000000000
launch_retries retries=7 1700041758000000000
launch_retries run=131 1700041758000000000
