launch_status failed=1 1697659255000000000
launch_status broken=0 1697659255000000000
launch_status passed=238 1697659255000000000
launch_status skipped=3 1697659255000000000
launch_status unknown=0 1697659255000000000
launch_time duration=335116 1697659255000000000
launch_time min_duration=0 1697659255000000000
launch_time max_duration=104633 1697659255000000000
launch_time sum_duration=835632 1697659255000000000
launch_problems product_defects=1 1697659255000000000
launch_retries retries=3 1697659255000000000
launch_retries run=242 1697659255000000000
