launch_status failed=1 1689128953000000000
launch_status broken=0 1689128953000000000
launch_status passed=27 1689128953000000000
launch_status skipped=1001 1689128953000000000
launch_status unknown=0 1689128953000000000
launch_time duration=76195 1689128953000000000
launch_time min_duration=0 1689128953000000000
launch_time max_duration=4033 1689128953000000000
launch_time sum_duration=64423 1689128953000000000
launch_problems product_defects=1 1689128953000000000
launch_retries retries=2 1689128953000000000
launch_retries run=1029 1689128953000000000
