launch_status failed=4 1690366047000000000
launch_status broken=0 1690366047000000000
launch_status passed=56 1690366047000000000
launch_status skipped=3 1690366047000000000
launch_status unknown=0 1690366047000000000
launch_time duration=255888 1690366047000000000
launch_time min_duration=0 1690366047000000000
launch_time max_duration=8718 1690366047000000000
launch_time sum_duration=205862 1690366047000000000
launch_problems product_defects=4 1690366047000000000
launch_retries retries=8 1690366047000000000
launch_retries run=63 1690366047000000000
