launch_status failed=1 1701279920000000000
launch_status broken=0 1701279920000000000
launch_status passed=104 1701279920000000000
launch_status skipped=1 1701279920000000000
launch_status unknown=0 1701279920000000000
launch_time duration=58125 1701279920000000000
launch_time min_duration=0 1701279920000000000
launch_time max_duration=7074 1701279920000000000
launch_time sum_duration=297820 1701279920000000000
launch_problems product_defects=1 1701279920000000000
launch_retries retries=2 1701279920000000000
launch_retries run=106 1701279920000000000
