launch_status failed=1 1696730062000000000
launch_status broken=0 1696730062000000000
launch_status passed=88 1696730062000000000
launch_status skipped=3 1696730062000000000
launch_status unknown=0 1696730062000000000
launch_time duration=58006 1696730062000000000
launch_time min_duration=0 1696730062000000000
launch_time max_duration=8018 1696730062000000000
launch_time sum_duration=306700 1696730062000000000
launch_problems product_defects=1 1696730062000000000
launch_retries retries=4 1696730062000000000
launch_retries run=92 1696730062000000000
