launch_status failed=1 1703667609000000000
launch_status broken=0 1703667609000000000
launch_status passed=206 1703667609000000000
launch_status skipped=1 1703667609000000000
launch_status unknown=0 1703667609000000000
launch_time duration=106758 1703667609000000000
launch_time min_duration=0 1703667609000000000
launch_time max_duration=9728 1703667609000000000
launch_time sum_duration=608528 1703667609000000000
launch_problems product_defects=1 1703667609000000000
launch_retries retries=2 1703667609000000000
launch_retries run=208 1703667609000000000
