launch_status failed=1 1707529490000000000
launch_status broken=0 1707529490000000000
launch_status passed=315 1707529490000000000
launch_status skipped=1 1707529490000000000
launch_status unknown=0 1707529490000000000
launch_time duration=179972 1707529490000000000
launch_time min_duration=0 1707529490000000000
launch_time max_duration=10468 1707529490000000000
launch_time sum_duration=1000471 1707529490000000000
launch_problems product_defects=1 1707529490000000000
launch_retries retries=5 1707529490000000000
launch_retries run=317 1707529490000000000
