launch_status failed=2 1705889005000000000
launch_status broken=0 1705889005000000000
launch_status passed=314 1705889005000000000
launch_status skipped=1 1705889005000000000
launch_status unknown=0 1705889005000000000
launch_time duration=176991 1705889005000000000
launch_time min_duration=1 1705889005000000000
launch_time max_duration=9981 1705889005000000000
launch_time sum_duration=980206 1705889005000000000
launch_problems product_defects=2 1705889005000000000
launch_retries retries=4 1705889005000000000
launch_retries run=317 1705889005000000000
