launch_status failed=2 1705629566000000000
launch_status broken=0 1705629566000000000
launch_status passed=314 1705629566000000000
launch_status skipped=1 1705629566000000000
launch_status unknown=0 1705629566000000000
launch_time duration=134916 1705629566000000000
launch_time min_duration=0 1705629566000000000
launch_time max_duration=6527 1705629566000000000
launch_time sum_duration=732039 1705629566000000000
launch_problems product_defects=2 1705629566000000000
launch_retries retries=6 1705629566000000000
launch_retries run=317 1705629566000000000
