launch_status failed=1 1694655977000000000
launch_status broken=0 1694655977000000000
launch_status passed=83 1694655977000000000
launch_status skipped=4 1694655977000000000
launch_status unknown=0 1694655977000000000
launch_time duration=44618 1694655977000000000
launch_time min_duration=0 1694655977000000000
launch_time max_duration=6740 1694655977000000000
launch_time sum_duration=239331 1694655977000000000
launch_problems product_defects=1 1694655977000000000
launch_retries retries=3 1694655977000000000
launch_retries run=88 1694655977000000000
