launch_status failed=0 1689388385000000000
launch_status broken=0 1689388385000000000
launch_status passed=34 1689388385000000000
launch_status skipped=1 1689388385000000000
launch_status unknown=0 1689388385000000000
launch_time duration=82862 1689388385000000000
launch_time min_duration=0 1689388385000000000
launch_time max_duration=4489 1689388385000000000
launch_time sum_duration=82816 1689388385000000000
launch_retries retries=0 1689388385000000000
launch_retries run=35 1689388385000000000
