launch_status failed=0 1689068223000000000
launch_status broken=0 1689068223000000000
launch_status passed=23 1689068223000000000
launch_status skipped=1 1689068223000000000
launch_status unknown=0 1689068223000000000
launch_time duration=58393 1689068223000000000
launch_time min_duration=0 1689068223000000000
launch_time max_duration=3899 1689068223000000000
launch_time sum_duration=58359 1689068223000000000
launch_retries retries=0 1689068223000000000
launch_retries run=24 1689068223000000000
