launch_status failed=0 1697767321000000000
launch_status broken=6 1697767321000000000
launch_status passed=110 1697767321000000000
launch_status skipped=3 1697767321000000000
launch_status unknown=0 1697767321000000000
launch_time duration=746173 1697767321000000000
launch_time min_duration=0 1697767321000000000
launch_time max_duration=188843 1697767321000000000
launch_time sum_duration=1548960 1697767321000000000
launch_problems test_defects=6 1697767321000000000
launch_retries retries=13 1697767321000000000
launch_retries run=119 1697767321000000000
