launch_status failed=0 1689475588000000000
launch_status broken=0 1689475588000000000
launch_status passed=34 1689475588000000000
launch_status skipped=1 1689475588000000000
launch_status unknown=0 1689475588000000000
launch_time duration=88901 1689475588000000000
launch_time min_duration=0 1689475588000000000
launch_time max_duration=4933 1689475588000000000
launch_time sum_duration=88841 1689475588000000000
launch_retries retries=0 1689475588000000000
launch_retries run=35 1689475588000000000
