launch_status failed=1 1691114441000000000
launch_status broken=0 1691114441000000000
launch_status passed=72 1691114441000000000
launch_status skipped=2 1691114441000000000
launch_status unknown=0 1691114441000000000
launch_time duration=25355 1691114441000000000
launch_time min_duration=0 1691114441000000000
launch_time max_duration=5474 1691114441000000000
launch_time sum_duration=145098 1691114441000000000
launch_problems product_defects=1 1691114441000000000
launch_retries retries=0 1691114441000000000
launch_retries run=75 1691114441000000000
