launch_status failed=1 1707616451000000000
launch_status broken=0 1707616451000000000
launch_status passed=315 1707616451000000000
launch_status skipped=1 1707616451000000000
launch_status unknown=0 1707616451000000000
launch_time duration=142860 1707616451000000000
launch_time min_duration=0 1707616451000000000
launch_time max_duration=8043 1707616451000000000
launch_time sum_duration=797397 1707616451000000000
launch_problems product_defects=1 1707616451000000000
launch_retries retries=3 1707616451000000000
launch_retries run=317 1707616451000000000
