launch_status failed=2 1690973843000000000
launch_status broken=0 1690973843000000000
launch_status passed=71 1690973843000000000
launch_status skipped=2 1690973843000000000
launch_status unknown=0 1690973843000000000
launch_time duration=233239 1690973843000000000
launch_time min_duration=0 1690973843000000000
launch_time max_duration=5884 1690973843000000000
launch_time sum_duration=230137 1690973843000000000
launch_problems product_defects=2 1690973843000000000
launch_retries retries=0 1690973843000000000
launch_retries run=75 1690973843000000000
