launch_status failed=1 1692928045000000000
launch_status broken=0 1692928045000000000
launch_status passed=83 1692928045000000000
launch_status skipped=4 1692928045000000000
launch_status unknown=0 1692928045000000000
launch_time duration=61045 1692928045000000000
launch_time min_duration=0 1692928045000000000
launch_time max_duration=8032 1692928045000000000
launch_time sum_duration=317623 1692928045000000000
launch_problems product_defects=1 1692928045000000000
launch_retries retries=2 1692928045000000000
launch_retries run=88 1692928045000000000
