launch_status failed=0 1688956679000000000
launch_status broken=0 1688956679000000000
launch_status passed=19 1688956679000000000
launch_status skipped=1 1688956679000000000
launch_status unknown=0 1688956679000000000
launch_time duration=93515 1688956679000000000
launch_time min_duration=1 1688956679000000000
launch_time max_duration=7288 1688956679000000000
launch_time sum_duration=93453 1688956679000000000
launch_retries retries=0 1688956679000000000
launch_retries run=20 1688956679000000000
