launch_status failed=0 1689215832000000000
launch_status broken=0 1689215832000000000
launch_status passed=29 1689215832000000000
launch_status skipped=1 1689215832000000000
launch_status unknown=0 1689215832000000000
launch_time duration=85214 1689215832000000000
launch_time min_duration=0 1689215832000000000
launch_time max_duration=5205 1689215832000000000
launch_time sum_duration=85154 1689215832000000000
launch_retries retries=0 1689215832000000000
launch_retries run=30 1689215832000000000
