launch_status failed=1 1698112921000000000
launch_status broken=4 1698112921000000000
launch_status passed=111 1698112921000000000
launch_status skipped=3 1698112921000000000
launch_status unknown=0 1698112921000000000
launch_time duration=761547 1698112921000000000
launch_time min_duration=0 1698112921000000000
launch_time max_duration=140775 1698112921000000000
launch_time sum_duration=1217918 1698112921000000000
launch_problems product_defects=1 1698112921000000000
launch_problems test_defects=4 1698112921000000000
launch_retries retries=14 1698112921000000000
launch_retries run=119 1698112921000000000
