launch_status failed=1 1698130223000000000
launch_status broken=0 1698130223000000000
launch_status passed=115 1698130223000000000
launch_status skipped=3 1698130223000000000
launch_status unknown=0 1698130223000000000
launch_time duration=617111 1698130223000000000
launch_time min_duration=0 1698130223000000000
launch_time max_duration=115622 1698130223000000000
launch_time sum_duration=1058349 1698130223000000000
launch_problems product_defects=1 1698130223000000000
launch_retries retries=12 1698130223000000000
launch_retries run=119 1698130223000000000
