launch_status failed=2 1704074527000000000
launch_status broken=0 1704074527000000000
launch_status passed=209 1704074527000000000
launch_status skipped=1 1704074527000000000
launch_status unknown=0 1704074527000000000
launch_time duration=80781 1704074527000000000
launch_time min_duration=1 1704074527000000000
launch_time max_duration=7123 1704074527000000000
launch_time sum_duration=446663 1704074527000000000
launch_problems product_defects=2 1704074527000000000
launch_retries retries=4 1704074527000000000
launch_retries run=212 1704074527000000000
