launch_status failed=1 1704851944000000000
launch_status broken=0 1704851944000000000
launch_status passed=231 1704851944000000000
launch_status skipped=1 1704851944000000000
launch_status unknown=0 1704851944000000000
launch_time duration=125623 1704851944000000000
launch_time min_duration=0 1704851944000000000
launch_time max_duration=10655 1704851944000000000
launch_time sum_duration=718991 1704851944000000000
launch_problems product_defects=1 1704851944000000000
launch_retries retries=2 1704851944000000000
launch_retries run=233 1704851944000000000
