launch_status failed=1 1705024731000000000
launch_status broken=0 1705024731000000000
launch_status passed=297 1705024731000000000
launch_status skipped=1 1705024731000000000
launch_status unknown=0 1705024731000000000
launch_time duration=110019 1705024731000000000
launch_time min_duration=0 1705024731000000000
launch_time max_duration=7586 1705024731000000000
launch_time sum_duration=622643 1705024731000000000
launch_problems product_defects=1 1705024731000000000
launch_retries retries=4 1705024731000000000
launch_retries run=299 1705024731000000000
