launch_status failed=3 1690423346000000000
launch_status broken=0 1690423346000000000
launch_status passed=58 1690423346000000000
launch_status skipped=2 1690423346000000000
launch_status unknown=0 1690423346000000000
launch_time duration=273143 1690423346000000000
launch_time min_duration=0 1690423346000000000
launch_time max_duration=12510 1690423346000000000
launch_time sum_duration=266875 1690423346000000000
launch_problems product_defects=3 1690423346000000000
launch_retries retries=0 1690423346000000000
launch_retries run=63 1690423346000000000
