launch_status failed=4 1690272590000000000
launch_status broken=0 1690272590000000000
launch_status passed=55 1690272590000000000
launch_status skipped=1 1690272590000000000
launch_status unknown=0 1690272590000000000
launch_time duration=245777 1690272590000000000
launch_time min_duration=0 1690272590000000000
launch_time max_duration=10286 1690272590000000000
launch_time sum_duration=189285 1690272590000000000
launch_problems product_defects=4 1690272590000000000
launch_retries retries=8 1690272590000000000
launch_retries run=60 1690272590000000000
