launch_status failed=4 1690682756000000000
launch_status broken=0 1690682756000000000
launch_status passed=57 1690682756000000000
launch_status skipped=2 1690682756000000000
launch_status unknown=0 1690682756000000000
launch_time duration=274878 1690682756000000000
launch_time min_duration=0 1690682756000000000
launch_time max_duration=8538 1690682756000000000
launch_time sum_duration=201468 1690682756000000000
launch_problems product_defects=4 1690682756000000000
launch_retries retries=9 1690682756000000000
launch_retries run=63 1690682756000000000
