launch_status failed=0 1698216175000000000
launch_status broken=6 1698216175000000000
launch_status passed=110 1698216175000000000
launch_status skipped=3 1698216175000000000
launch_status unknown=0 1698216175000000000
launch_time duration=715684 1698216175000000000
launch_time min_duration=0 1698216175000000000
launch_time max_duration=176735 1698216175000000000
launch_time sum_duration=1558735 1698216175000000000
launch_problems test_defects=6 1698216175000000000
launch_retries retries=13 1698216175000000000
launch_retries run=119 1698216175000000000
