launch_status failed=1 1706148084000000000
launch_status broken=0 1706148084000000000
launch_status passed=315 1706148084000000000
launch_status skipped=1 1706148084000000000
launch_status unknown=0 1706148084000000000
launch_time duration=147148 1706148084000000000
launch_time min_duration=0 1706148084000000000
launch_time max_duration=14472 1706148084000000000
launch_time sum_duration=805470 1706148084000000000
launch_problems product_defects=1 1706148084000000000
launch_retries retries=3 1706148084000000000
launch_retries run=317 1706148084000000000
