launch_status failed=1 1689991767000000000
launch_status broken=0 1689991767000000000
launch_status passed=56 1689991767000000000
launch_status skipped=1 1689991767000000000
launch_status unknown=0 1689991767000000000
launch_time duration=300632 1689991767000000000
launch_time min_duration=0 1689991767000000000
launch_time max_duration=9632 1689991767000000000
launch_time sum_duration=279234 1689991767000000000
launch_problems product_defects=1 1689991767000000000
launch_retries retries=2 1689991767000000000
launch_retries run=58 1689991767000000000
