launch_status failed=2 1707183956000000000
launch_status broken=0 1707183956000000000
launch_status passed=314 1707183956000000000
launch_status skipped=1 1707183956000000000
launch_status unknown=0 1707183956000000000
launch_time duration=114738 1707183956000000000
launch_time min_duration=1 1707183956000000000
launch_time max_duration=7174 1707183956000000000
launch_time sum_duration=624151 1707183956000000000
launch_problems product_defects=2 1707183956000000000
launch_retries retries=10 1707183956000000000
launch_retries run=317 1707183956000000000
