launch_status failed=2 1690376508000000000
launch_status broken=0 1690376508000000000
launch_status passed=55 1690376508000000000
launch_status skipped=1 1690376508000000000
launch_status unknown=0 1690376508000000000
launch_time duration=220268 1690376508000000000
launch_time min_duration=0 1690376508000000000
launch_time max_duration=10843 1690376508000000000
launch_time sum_duration=217746 1690376508000000000
launch_problems product_defects=2 1690376508000000000
launch_retries retries=0 1690376508000000000
launch_retries run=58 1690376508000000000
