launch_status failed=1 1696816237000000000
launch_status broken=0 1696816237000000000
launch_status passed=88 1696816237000000000
launch_status skipped=3 1696816237000000000
launch_status unknown=0 1696816237000000000
launch_time duration=57873 1696816237000000000
launch_time min_duration=0 1696816237000000000
launch_time max_duration=8538 1696816237000000000
launch_time sum_duration=312318 1696816237000000000
launch_problems product_defects=1 1696816237000000000
launch_retries retries=3 1696816237000000000
launch_retries run=92 1696816237000000000
