launch_status failed=1 1705284078000000000
launch_status broken=0 1705284078000000000
launch_status passed=315 1705284078000000000
launch_status skipped=1 1705284078000000000
launch_status unknown=0 1705284078000000000
launch_time duration=118998 1705284078000000000
launch_time min_duration=0 1705284078000000000
launch_time max_duration=6907 1705284078000000000
launch_time sum_duration=684175 1705284078000000000
launch_problems product_defects=1 1705284078000000000
launch_retries retries=4 1705284078000000000
launch_retries run=317 1705284078000000000
