launch_status failed=4 1690941614000000000
launch_status broken=0 1690941614000000000
launch_status passed=66 1690941614000000000
launch_status skipped=2 1690941614000000000
launch_status unknown=0 1690941614000000000
launch_time duration=183897 1690941614000000000
launch_time min_duration=0 1690941614000000000
launch_time max_duration=7310 1690941614000000000
launch_time sum_duration=177110 1690941614000000000
launch_problems product_defects=4 1690941614000000000
launch_retries retries=0 1690941614000000000
launch_retries run=72 1690941614000000000
