launch_status failed=1 1696612870000000000
launch_status broken=0 1696612870000000000
launch_status passed=88 1696612870000000000
launch_status skipped=3 1696612870000000000
launch_status unknown=0 1696612870000000000
launch_time duration=55383 1696612870000000000
launch_time min_duration=0 1696612870000000000
launch_time max_duration=7958 1696612870000000000
launch_time sum_duration=296778 1696612870000000000
launch_problems product_defects=1 1696612870000000000
launch_retries retries=2 1696612870000000000
launch_retries run=92 1696612870000000000
