launch_status failed=1 1706319896000000000
launch_status broken=0 1706319896000000000
launch_status passed=315 1706319896000000000
launch_status skipped=1 1706319896000000000
launch_status unknown=0 1706319896000000000
launch_time duration=132201 1706319896000000000
launch_time min_duration=1 1706319896000000000
launch_time max_duration=11454 1706319896000000000
launch_time sum_duration=752640 1706319896000000000
launch_problems product_defects=1 1706319896000000000
launch_retries retries=4 1706319896000000000
launch_retries run=317 1706319896000000000
