launch_status failed=1 1689079176000000000
launch_status broken=0 1689079176000000000
launch_status passed=27 1689079176000000000
launch_status skipped=1001 1689079176000000000
launch_status unknown=0 1689079176000000000
launch_time duration=100318 1689079176000000000
launch_time min_duration=0 1689079176000000000
launch_time max_duration=4774 1689079176000000000
launch_time sum_duration=87737 1689079176000000000
launch_problems product_defects=1 1689079176000000000
launch_retries retries=2 1689079176000000000
launch_retries run=1029 1689079176000000000
