launch_status failed=5 1690856058000000000
launch_status broken=0 1690856058000000000
launch_status passed=65 1690856058000000000
launch_status skipped=2 1690856058000000000
launch_status unknown=0 1690856058000000000
launch_time duration=207652 1690856058000000000
launch_time min_duration=0 1690856058000000000
launch_time max_duration=8835 1690856058000000000
launch_time sum_duration=197475 1690856058000000000
launch_problems product_defects=5 1690856058000000000
launch_retries retries=0 1690856058000000000
launch_retries run=72 1690856058000000000
