launch_status failed=2 1695433426000000000
launch_status broken=0 1695433426000000000
launch_status passed=82 1695433426000000000
launch_status skipped=4 1695433426000000000
launch_status unknown=0 1695433426000000000
launch_time duration=55662 1695433426000000000
launch_time min_duration=0 1695433426000000000
launch_time max_duration=7440 1695433426000000000
launch_time sum_duration=280464 1695433426000000000
launch_problems product_defects=2 1695433426000000000
launch_retries retries=4 1695433426000000000
launch_retries run=88 1695433426000000000
