launch_status failed=2 1692668733000000000
launch_status broken=0 1692668733000000000
launch_status passed=88 1692668733000000000
launch_status skipped=4 1692668733000000000
launch_status unknown=0 1692668733000000000
launch_time duration=42646 1692668733000000000
launch_time min_duration=0 1692668733000000000
launch_time max_duration=6742 1692668733000000000
launch_time sum_duration=206818 1692668733000000000
launch_problems product_defects=2 1692668733000000000
launch_retries retries=4 1692668733000000000
launch_retries run=94 1692668733000000000
