launch_status failed=1 1701827844000000000
launch_status broken=0 1701827844000000000
launch_status passed=108 1701827844000000000
launch_status skipped=1 1701827844000000000
launch_status unknown=0 1701827844000000000
launch_time duration=97438 1701827844000000000
launch_time min_duration=0 1701827844000000000
launch_time max_duration=17335 1701827844000000000
launch_time sum_duration=537593 1701827844000000000
launch_problems product_defects=1 1701827844000000000
launch_retries retries=6 1701827844000000000
launch_retries run=110 1701827844000000000
