launch_status failed=1 1690164658000000000
launch_status broken=0 1690164658000000000
launch_status passed=56 1690164658000000000
launch_status skipped=1 1690164658000000000
launch_status unknown=0 1690164658000000000
launch_time duration=230865 1690164658000000000
launch_time min_duration=2 1690164658000000000
launch_time max_duration=6918 1690164658000000000
launch_time sum_duration=215154 1690164658000000000
launch_problems product_defects=1 1690164658000000000
launch_retries retries=2 1690164658000000000
launch_retries run=58 1690164658000000000
