launch_status failed=1 1688267925000000000
launch_status broken=0 1688267925000000000
launch_status passed=7 1688267925000000000
launch_status skipped=1 1688267925000000000
launch_status unknown=0 1688267925000000000
launch_time duration=18436 1688267925000000000
launch_time min_duration=0 1688267925000000000
launch_time max_duration=1675 1688267925000000000
launch_time sum_duration=11429 1688267925000000000
launch_problems product_defects=1 1688267925000000000
launch_retries retries=2 1688267925000000000
launch_retries run=9 1688267925000000000
