launch_status failed=1 1703681476000000000
launch_status broken=0 1703681476000000000
launch_status passed=210 1703681476000000000
launch_status skipped=1 1703681476000000000
launch_status unknown=0 1703681476000000000
launch_time duration=110981 1703681476000000000
launch_time min_duration=1 1703681476000000000
launch_time max_duration=9548 1703681476000000000
launch_time sum_duration=614085 1703681476000000000
launch_problems product_defects=1 1703681476000000000
launch_retries retries=5 1703681476000000000
launch_retries run=212 1703681476000000000
