launch_status failed=2 1690251634000000000
launch_status broken=0 1690251634000000000
launch_status passed=55 1690251634000000000
launch_status skipped=1 1690251634000000000
launch_status unknown=0 1690251634000000000
launch_time duration=140666 1690251634000000000
launch_time min_duration=0 1690251634000000000
launch_time max_duration=7382 1690251634000000000
launch_time sum_duration=121005 1690251634000000000
launch_problems product_defects=2 1690251634000000000
launch_retries retries=4 1690251634000000000
launch_retries run=58 1690251634000000000
