launch_status failed=2 1695388698000000000
launch_status broken=0 1695388698000000000
launch_status passed=82 1695388698000000000
launch_status skipped=4 1695388698000000000
launch_status unknown=0 1695388698000000000
launch_time duration=56755 1695388698000000000
launch_time min_duration=0 1695388698000000000
launch_time max_duration=7618 1695388698000000000
launch_time sum_duration=278344 1695388698000000000
launch_problems product_defects=2 1695388698000000000
launch_retries retries=5 1695388698000000000
launch_retries run=88 1695388698000000000
