launch_status failed=0 1689042191000000000
launch_status broken=0 1689042191000000000
launch_status passed=19 1689042191000000000
launch_status skipped=1 1689042191000000000
launch_status unknown=0 1689042191000000000
launch_time duration=86295 1689042191000000000
launch_time min_duration=2 1689042191000000000
launch_time max_duration=6670 1689042191000000000
launch_time sum_duration=86254 1689042191000000000
launch_retries retries=0 1689042191000000000
launch_retries run=20 1689042191000000000
