launch_status failed=1 1688723813000000000
launch_status broken=0 1688723813000000000
launch_status passed=18 1688723813000000000
launch_status skipped=1 1688723813000000000
launch_status unknown=0 1688723813000000000
launch_time duration=44138 1688723813000000000
launch_time min_duration=1 1688723813000000000
launch_time max_duration=2890 1688723813000000000
launch_time sum_duration=36321 1688723813000000000
launch_problems product_defects=1 1688723813000000000
launch_retries retries=2 1688723813000000000
launch_retries run=20 1688723813000000000
