launch_status failed=1 1687749814000000000
launch_status broken=0 1687749814000000000
launch_status passed=7 1687749814000000000
launch_status skipped=1 1687749814000000000
launch_status unknown=0 1687749814000000000
launch_time duration=28758 1687749814000000000
launch_time min_duration=1 1687749814000000000
launch_time max_duration=3050 1687749814000000000
launch_time sum_duration=19367 1687749814000000000
launch_problems product_defects=1 1687749814000000000
launch_retries retries=2 1687749814000000000
launch_retries run=9 1687749814000000000
