launch_status failed=1 1704160614000000000
launch_status broken=0 1704160614000000000
launch_status passed=210 1704160614000000000
launch_status skipped=1 1704160614000000000
launch_status unknown=0 1704160614000000000
launch_time duration=81475 1704160614000000000
launch_time min_duration=0 1704160614000000000
launch_time max_duration=7362 1704160614000000000
launch_time sum_duration=461423 1704160614000000000
launch_problems product_defects=1 1704160614000000000
launch_retries retries=2 1704160614000000000
launch_retries run=212 1704160614000000000
