launch_status failed=1 1704938330000000000
launch_status broken=0 1704938330000000000
launch_status passed=244 1704938330000000000
launch_status skipped=1 1704938330000000000
launch_status unknown=0 1704938330000000000
launch_time duration=129224 1704938330000000000
launch_time min_duration=0 1704938330000000000
launch_time max_duration=11035 1704938330000000000
launch_time sum_duration=743584 1704938330000000000
launch_problems product_defects=1 1704938330000000000
launch_retries retries=2 1704938330000000000
launch_retries run=246 1704938330000000000
