launch_status failed=2 1703987941000000000
launch_status broken=0 1703987941000000000
launch_status passed=209 1703987941000000000
launch_status skipped=1 1703987941000000000
launch_status unknown=0 1703987941000000000
launch_time duration=108806 1703987941000000000
launch_time min_duration=1 1703987941000000000
launch_time max_duration=8888 1703987941000000000
launch_time sum_duration=583584 1703987941000000000
launch_problems product_defects=2 1703987941000000000
launch_retries retries=8 1703987941000000000
launch_retries run=212 1703987941000000000
