launch_status failed=1 1704419784000000000
launch_status broken=0 1704419784000000000
launch_status passed=222 1704419784000000000
launch_status skipped=1 1704419784000000000
launch_status unknown=0 1704419784000000000
launch_time duration=90946 1704419784000000000
launch_time min_duration=0 1704419784000000000
launch_time max_duration=7897 1704419784000000000
launch_time sum_duration=521554 1704419784000000000
launch_problems product_defects=1 1704419784000000000
launch_retries retries=3 1704419784000000000
launch_retries run=224 1704419784000000000
