launch_status failed=4 1690820059000000000
launch_status broken=0 1690820059000000000
launch_status passed=66 1690820059000000000
launch_status skipped=2 1690820059000000000
launch_status unknown=0 1690820059000000000
launch_time duration=272399 1690820059000000000
launch_time min_duration=1 1690820059000000000
launch_time max_duration=6516 1690820059000000000
launch_time sum_duration=264142 1690820059000000000
launch_problems product_defects=4 1690820059000000000
launch_retries retries=0 1690820059000000000
launch_retries run=72 1690820059000000000
