launch_status failed=1 1699840565000000000
launch_status broken=0 1699840565000000000
launch_status passed=88 1699840565000000000
launch_status skipped=33 1699840565000000000
launch_status unknown=0 1699840565000000000
launch_time duration=115684 1699840565000000000
launch_time min_duration=0 1699840565000000000
launch_time max_duration=12323 1699840565000000000
launch_time sum_duration=505616 1699840565000000000
launch_problems product_defects=1 1699840565000000000
launch_retries retries=3 1699840565000000000
launch_retries run=122 1699840565000000000
