launch_status failed=84 1695174713000000000
launch_status broken=0 1695174713000000000
launch_status passed=0 1695174713000000000
launch_status skipped=4 1695174713000000000
launch_status unknown=0 1695174713000000000
launch_time duration=234301 1695174713000000000
launch_time min_duration=0 1695174713000000000
launch_time max_duration=893 1695174713000000000
launch_time sum_duration=55723 1695174713000000000
launch_problems product_defects=84 1695174713000000000
launch_retries retries=168 1695174713000000000
launch_retries run=88 1695174713000000000
