launch_status failed=1 1707788850000000000
launch_status broken=0 1707788850000000000
launch_status passed=315 1707788850000000000
launch_status skipped=1 1707788850000000000
launch_status unknown=0 1707788850000000000
launch_time duration=146601 1707788850000000000
launch_time min_duration=0 1707788850000000000
launch_time max_duration=8693 1707788850000000000
launch_time sum_duration=795552 1707788850000000000
launch_problems product_defects=1 1707788850000000000
launch_retries retries=4 1707788850000000000
launch_retries run=317 1707788850000000000
