launch_status failed=1 1690078543000000000
launch_status broken=0 1690078543000000000
launch_status passed=56 1690078543000000000
launch_status skipped=1 1690078543000000000
launch_status unknown=0 1690078543000000000
launch_time duration=250009 1690078543000000000
launch_time min_duration=0 1690078543000000000
launch_time max_duration=7593 1690078543000000000
launch_time sum_duration=232019 1690078543000000000
launch_problems product_defects=1 1690078543000000000
launch_retries retries=2 1690078543000000000
launch_retries run=58 1690078543000000000
