launch_status failed=1 1692705584000000000
launch_status broken=0 1692705584000000000
launch_status passed=83 1692705584000000000
launch_status skipped=4 1692705584000000000
launch_status unknown=0 1692705584000000000
launch_time duration=47169 1692705584000000000
launch_time min_duration=0 1692705584000000000
launch_time max_duration=7706 1692705584000000000
launch_time sum_duration=238628 1692705584000000000
launch_problems product_defects=1 1692705584000000000
launch_retries retries=2 1692705584000000000
launch_retries run=88 1692705584000000000
