launch_status failed=1 1705111025000000000
launch_status broken=0 1705111025000000000
launch_status passed=315 1705111025000000000
launch_status skipped=1 1705111025000000000
launch_status unknown=0 1705111025000000000
launch_time duration=119745 1705111025000000000
launch_time min_duration=0 1705111025000000000
launch_time max_duration=6761 1705111025000000000
launch_time sum_duration=667570 1705111025000000000
launch_problems product_defects=1 1705111025000000000
launch_retries retries=5 1705111025000000000
launch_retries run=317 1705111025000000000
