launch_status failed=2 1700559070000000000
launch_status broken=0 1700559070000000000
launch_status passed=101 1700559070000000000
launch_status skipped=32 1700559070000000000
launch_status unknown=0 1700559070000000000
launch_time duration=69654 1700559070000000000
launch_time min_duration=0 1700559070000000000
launch_time max_duration=8622 1700559070000000000
launch_time sum_duration=316990 1700559070000000000
launch_problems product_defects=2 1700559070000000000
launch_retries retries=6 1700559070000000000
launch_retries run=135 1700559070000000000
