launch_status failed=84 1693923769000000000
launch_status broken=0 1693923769000000000
launch_status passed=0 1693923769000000000
launch_status skipped=4 1693923769000000000
launch_status unknown=0 1693923769000000000
launch_time duration=265780 1693923769000000000
launch_time min_duration=0 1693923769000000000
launch_time max_duration=964 1693923769000000000
launch_time sum_duration=61573 1693923769000000000
launch_problems product_defects=84 1693923769000000000
launch_retries retries=168 1693923769000000000
launch_retries run=88 1693923769000000000
