launch_status failed=1 1700618304000000000
launch_status broken=0 1700618304000000000
launch_status passed=102 1700618304000000000
launch_status skipped=32 1700618304000000000
launch_status unknown=0 1700618304000000000
launch_time duration=73921 1700618304000000000
launch_time min_duration=0 1700618304000000000
launch_time max_duration=8540 1700618304000000000
launch_time sum_duration=338238 1700618304000000000
launch_problems product_defects=1 1700618304000000000
launch_retries retries=2 1700618304000000000
launch_retries run=135 1700618304000000000
