launch_status failed=24 1710431172000000000
launch_status broken=0 1710431172000000000
launch_status passed=297 1710431172000000000
launch_status skipped=1 1710431172000000000
launch_status unknown=0 1710431172000000000
launch_time duration=274331 1710431172000000000
launch_time min_duration=1 1710431172000000000
launch_time max_duration=20460 1710431172000000000
launch_time sum_duration=1781363 1710431172000000000
launch_problems product_defects=24 1710431172000000000
launch_retries retries=53 1710431172000000000
launch_retries run=322 1710431172000000000
