launch_status failed=24 1710422181000000000
launch_status broken=0 1710422181000000000
launch_status passed=297 1710422181000000000
launch_status skipped=1 1710422181000000000
launch_status unknown=0 1710422181000000000
launch_time duration=264056 1710422181000000000
launch_time min_duration=0 1710422181000000000
launch_time max_duration=15376 1710422181000000000
launch_time sum_duration=1720984 1710422181000000000
launch_problems product_defects=24 1710422181000000000
launch_retries retries=48 1710422181000000000
launch_retries run=322 1710422181000000000
