launch_status failed=1 1707702457000000000
launch_status broken=0 1707702457000000000
launch_status passed=315 1707702457000000000
launch_status skipped=1 1707702457000000000
launch_status unknown=0 1707702457000000000
launch_time duration=151105 1707702457000000000
launch_time min_duration=0 1707702457000000000
launch_time max_duration=9675 1707702457000000000
launch_time sum_duration=811378 1707702457000000000
launch_problems product_defects=1 1707702457000000000
launch_retries retries=5 1707702457000000000
launch_retries run=317 1707702457000000000
