launch_status failed=0 1698285519000000000
launch_status broken=5 1698285519000000000
launch_status passed=88 1698285519000000000
launch_status skipped=26 1698285519000000000
launch_status unknown=0 1698285519000000000
launch_time duration=766293 1698285519000000000
launch_time min_duration=0 1698285519000000000
launch_time max_duration=161406 1698285519000000000
launch_time sum_duration=1323107 1698285519000000000
launch_problems test_defects=5 1698285519000000000
launch_retries retries=15 1698285519000000000
launch_retries run=119 1698285519000000000
