launch_status failed=1 1690980484000000000
launch_status broken=0 1690980484000000000
launch_status passed=72 1690980484000000000
launch_status skipped=2 1690980484000000000
launch_status unknown=0 1690980484000000000
launch_time duration=319564 1690980484000000000
launch_time min_duration=0 1690980484000000000
launch_time max_duration=10005 1690980484000000000
launch_time sum_duration=317416 1690980484000000000
launch_problems product_defects=1 1690980484000000000
launch_retries retries=0 1690980484000000000
launch_retries run=75 1690980484000000000
