launch_status failed=1 1687450646000000000
launch_status broken=0 1687450646000000000
launch_status passed=7 1687450646000000000
launch_status skipped=1 1687450646000000000
launch_status unknown=0 1687450646000000000
launch_time duration=19706 1687450646000000000
launch_time min_duration=0 1687450646000000000
launch_time max_duration=2003 1687450646000000000
launch_time sum_duration=12612 1687450646000000000
launch_problems product_defects=1 1687450646000000000
launch_retries retries=2 1687450646000000000
launch_retries run=9 1687450646000000000
