launch_status failed=0 1688872972000000000
launch_status broken=0 1688872972000000000
launch_status passed=19 1688872972000000000
launch_status skipped=1 1688872972000000000
launch_status unknown=0 1688872972000000000
launch_time duration=60676 1688872972000000000
launch_time min_duration=0 1688872972000000000
launch_time max_duration=4487 1688872972000000000
launch_time sum_duration=60645 1688872972000000000
launch_retries retries=0 1688872972000000000
launch_retries run=20 1688872972000000000
