launch_status failed=3 1690448680000000000
launch_status broken=0 1690448680000000000
launch_status passed=58 1690448680000000000
launch_status skipped=2 1690448680000000000
launch_status unknown=0 1690448680000000000
launch_time duration=184818 1690448680000000000
launch_time min_duration=0 1690448680000000000
launch_time max_duration=6500 1690448680000000000
launch_time sum_duration=180148 1690448680000000000
launch_problems product_defects=3 1690448680000000000
launch_retries retries=0 1690448680000000000
launch_retries run=63 1690448680000000000
